<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bcs.mamun.com.days.TestActivity">

    <Button
        android:id="@+id/buttonDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_toEndOf="@+id/buttonData"
        android:text="By Days"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Data"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>
