<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bcs.mamun.com.days.MainActivity">
    <item
        android:id="@+id/action_exam"
        android:orderInCategory="100"
        android:title="Test"
        app:showAsAction="always"
        />
</menu>
