1 January : বিশ্ব পরিবার দিবস
2 January : বিশ্ব জনসংখ্যা নিয়ন্ত্রণ দিবস
6 January : বিশ্ব যুদ্ধ অনাথ শিশু দিস (World Day  :  War Orphans )
10 January : শেখ মুজিবুর রহমানের স্বদেশ প্রত্যাবর্তন দিবস
19 January : জাতীয় শিক্ষক দিবস
20 January : শহীদ আসাদ দিবস
24 January : গণ অভ্যুত্থান দিবস
25 January : কম্পিউটারে বাংলা প্রচলন দিবস
26 January : আন্তর্জাতিক শুল্ক দিবস (ওয়ার্ল্ড কাস্টম্‌স অর্গানাইজেশনের (WCO))
27 January : আন্তর্জাতিক হলোকস্ট স্মরণ দিবস
28 January : তথ্য সুরক্ষা দিবস (Data Protection Day), সলঙ্গা দিবস

2 February : বিশ্ব জলাভূমি দিবস
4 February : বিশ্ব ক্যান্সার দিবস
5 February : কাশ্মীর দিবস, জাতীয় গ্রন্থাগার দিবস
6 February : International Day against Female Genital Mutilation
12 February : ডারউইন দিবস এবং বিশ্ব রোগী দিবস (World Day of the Sick)
14 February : ভ্যালেন্টাইন’স ডে, সুন্দরবন দিবস
15 February : বিশ্ব শিশু ক্যান্সার দিবস
20 February : বিশ্ব সামাজিক বিচার দিবস (World Day of Social Justice)
21 February : আন্তর্জাতিক মাতৃভাষা দিবস, শহীদ দিবস
22 February : বিশ্ব স্কাউট দিবস
23 February : বিশ্ব শান্তি ও সমঝোতা দিবস
24 February : আল কুদস দিবস
28 February : ডায়াবেটিস সচেতনতা দিবস

2 March : জাতীয় পতাকা দিবস
3 March : বিশ্ব বই দিবস
4 March : বিশ্ব যৌন নিপীড়ন বিরোধী দিবস
6 March : জাতীয় পাট দিবস
8 March : আন্তর্জাতিক নারী দিবস
10 March : বিশ্ব কিডনি দিবস
11 March : রাষ্ট্রভাষা দিবস
13 March : আন্তর্জাতিক রোটারী দিবস
14 March : আন্তর্জাতিক নদী রক্ষা দিবস, বিশ্ব পাই (π) দিবস
15 March : বিশ্ব ভোক্তা অধিকার দিবস, পঙ্গু দিবস
17 March : বাংলাদেশের প্রতিষ্ঠাতা রাষ্ট্রপতি শেখ মুজিবুর রহমানের জন্মদিন, জাতীয় শিশু দিবস
20 March : বিশ্ব শিশু ও যুব থিয়েটার দিবস
21 March : বিশ্ব নিদ্রা দিবস (World Sleep Day), বিশ্ব বনায়ন দিবস, আন্তর্জাতিক বর্ণবৈষম্য দূরীকরণ দিবস
22 March : বিশ্ব পানি দিবস
23 March : বিশ্ব আবহাওয়া দিবস, পতাকা উত্তোলন দিবস
24 March : বিশ্ব যক্ষা দিবস, আন্তর্জাতিক আর্কাইভ দিবস
25 March : দাসপ্রথার শিকার এবং ট্রান্সআটলান্টিক দাস বাণিজ্যের শিকার ব্যক্তিদের স্মরণে আন্তর্জাতিক দিবস
26 March : বাংলাদেশের স্বাধীনতা দিবস ও জাতীয় দিবস, আর্থ আওয়ার
27 March : বিশ্ব নাটক দিবস
31 March : জাতীয় দুর্যোগ মোকাবিলা দিবস

2 April : বিশ্ব অটিজম সচেতনতা দিবস, ঢাকার কেরানীগঞ্জ গণহত্যা দিবস, জাতীয় প্রতিবন্ধী দিবস, বিশ্ব শিশু বই দিবস
3 April : জাতীয় চলচ্চিত্র দিবস
4 April : আন্তর্জাতিক খনি নিরাপত্তা দিবস
5 April : প্রতিবন্ধী দিবস
7 April : বিশ্ব স্বাস্থ্য দিবস, রোয়ান্ডার গণহত্যা স্মরণ দিবস
8 April : ইস্টার সানডে
10 April : স্বাধীন বাংলাদেশ সরকার গঠন দিবস
12 April : বিশ্ব মহাকাশ ও বিমান চলাচল দিবস
14 April : ১লা বৈশাখ, বাংলা বছরের প্রথম দিন
16 April : বিশ্ব কণ্ঠ দিবস
17 April : বিশ্ব হিমোফিলিয়া (Haemophilia) দিবস, মুজিবনগর দিবস
18 April : বিশ্ব ঐতিহ্য দিবস
20 April : চীনা ভাষা দিবস
21 April : বিশ্ব সৃজনশীলতা এবং উদ্ভাবন দিবস
22 April : বিশ্ব ধরিত্রী দিবস, ইংরেজী ভাষা দিবস
23 April : বিশ্ব পুস্তক এবং কপিরাইট দিবস
24 April : ওয়ার্ল্ড ল্যাব এনিMayলস ডে
25 April : বিশ্ব ম্যালেরিয়া দিবস
26 April : বিশ্ব Mayধাসত্ত্ব দিবস
27 April : এ কে ফজলুল হকের মৃত্যুবার্ষিকী, আন্তর্জাতিক শব্দ সচেতনতা দিবস, বিশ্ব নকশা দিবস
28 April : আন্তর্জাতিক শ্রমিক স্মরণ দিবস (International Worker’s Memorial Day), পেশাগত স্বাস্থ্য ও শ্রমিক নিরাপত্তা দিবস
29 April : বিশ্ব নৃত্য দিবস, বিশ্ব ইচ্ছাপূরণ দিবস

1 May : আন্তর্জাতিক শ্রমিক দিবস
3 May : সংবাদপত্র স্বাধীনতা দিবস, বিশ্ব গণমাধ্যম দিবস, আন্তর্জাতিক সূর্য দিবস, বিশ্ব অ্যাজমা দিবস
4 May : কয়লা খনি শ্রমিক দিবস
5 May : বিশ্ব এথলেটিকস দিবস, বৃটিশ বিরোধী আন্দোলনের সংগ্রামী নেতা প্রীতিলতা ওয়াদ্দেদার এই দিন জন্মগ্রহণ করেন
8 May : বিশ্ব রেড ক্রস এবং রেড ক্রিসেন্ট দিবস, 2য় বিশ্বযুদ্ধে নিহতদের স্মরণ দিবস, রবীন্দ্র জন্মজয়ন্তী (25 বৈশাখ)
12 May : আন্তর্জাতিক নার্স দিবস, বিশ্ব পরিযায়ী পাখি দিবস (World migratory bird day) (12 ও 13 May)
13 May : আন্তর্জাতিক ফৌজদারী আদালত দিবস, বিশ্ব পরিযায়ী পাখি দিবস (World migratory bird day) (12 ও 13 May)
15 May : পরিবার দিবস
16 May : ফারাক্কা লংমার্চ দিবস বা ফারাক্কা দিবস
17 May : ওয়ার্ল্ড ইনফরমেশন সোসাইটি ডে, বিশ্ব টেলি যোগাযোগ দিবস, বিশ্ব উচ্চ রক্তচাপ দিবস
18 May : বিশ্ব জাদুঘর দিবস
19 May : বিশ্ব হেপাটাইটিস দিবস
20 May : বিশ্ব পরিমাপবিদ্যা দিবস (World Metrology Day), চা শ্রমিক হত্যা দিবস
21 May : বিশ্ব সাংস্কৃতিক বৈচিত্র সংলাপ দিবস
22 May : আন্তর্জাতিক জীববৈচিত্র দিবস
23 May : বিশ্ব কচ্ছপ দিবস, জাতীয় নৌ নিরাপত্তা দিবস
25 May : নজরুল জন্মজয়ন্তী (11 জ্যৈষ্ঠ)
28 May : বিশ্ব নিরাপদ মাতৃত্ব দিবস, শিল্পাচার্য জয়নুল আবেদীনের মৃত্যুবার্ষিকী
29 May : জাতিসংঘ শান্তিরক্ষী দিবস
30 May : প্রয়াত রাষ্ট্রপতি ও বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের মৃত্যুবার্ষিকী
31 May : বিশ্ব তামাকমুক্ত দিবস

4 June : আগ্রাসনের শিকার শিশু দিবস (International Day of Innocent Children Victims of Aggression)
5 June : বিশ্ব পরিবেশ দিবস
7 June : ছয় দফা দিবস
8 June : বিশ্ব ব্রেইন টিউমার দিবস, বিশ্ব মহাসাগর দিবস
12 June : বিশ্ব শিশুশ্রম বিরোধী দিবস
13 June : নারী উত্যক্তকরণ প্রতিরোধ দিবস
14 June : বিশ্ব রক্তদাতা দিবস
16 June : সংবাদপত্রের কালো দিবস
17 June : বিশ্ব খরা ও মরুকরণরোধী দিবস, ভাষা সৈনিক গাজীউল হকের মৃত্যুবার্ষিকী
18 June : আন্তর্জাতিক পিকনিক দিবস
20 June : বিশ্ব শরণার্থী দিবস, সুফিয়া কামালের জন্মবার্ষিকী
21 June : বিশ্ব সংগীত দিবস, সাংবাদিক নির্যাতন প্রতিরোধ দিবস, কবি নির্মলেন্দু গুণের জন্মবার্ষিকী
23 June : আন্তর্জাতিক অলিম্পিক দিবস, জাতিসংঘ পাবলিক সার্ভিস দিবস, পলাশী দিবস, আওয়ামী লীগের প্রতিষ্ঠাবার্ষিকী(১৯৪৯)
26 June : ওষুধের অপব্যবহার এবং অবৈধ পাচার বিরোধী দিবস, নির্যাতনের শিকারদের সহায়তা দিবস

1 July : আন্তর্জাতিক কৌতুক দিবস, চিকিৎসক দিবস, ঢাকা বিশ্ববিদ্যালয় দিবস
2 July : বিশ্ব ক্রিড়া সাংবাদিক দিবস
3 July : জন্ম নিবন্ধন দিবস
11 July : বিশ্ব জনসংখ্যা দিবস
28 July : বিশ্ব প্রকৃতি সংরক্ষণ দিবস
29 July : বিশ্ব বাঘ দিবস

1 August : বিশ্ব মাতৃদুগ্ধ/স্তন্যদান(Breast : feeding) সপ্তাহ/দিবস
6 August : পরমাণু বোমা বিরোধী দিবস, হিরোশিমা দিবস
9 August : নাগাসাকি দিবস, বিশ্ব আদিবাসী দিবস
12 August : আন্তর্জাতিক যুব দিবস
13 August : আন্তর্জাতিক বাহাতি দিবস
15 August : জাতীয় শোক দিবস
19 August : বিশ্ব ফটোগ্রাফি দিবস
20 August : বিশ্ব মশক দিবস
23 August : দাস বাণিজ্য স্মরণ এবং রদ দিবস
27 August : দিঘলিয়ার দেয়াড়া গণহত্যা দিবস

8 September : বিশ্ব সাক্ষরতা দিবস
10 September : বিশ্ব আত্নহত্যা বিরোধী দিবস
11 September : বিশ্ব প্রাথমিক চিকিৎসা দিবস
15 September : আন্তর্জাতিক গণতন্ত্র দিবস, আন্তর্জাতিক প্রকৌশলী দিবস, জাতীয় আয়কর দিবস
16 September : বিশ্ব ওজন দিবস
17 September : মহান শিক্ষা দিবস
18 September : কৃষ্ণপুর গণহত্যা দিবস, বিশ্ব নৌ দিবস
21 September : বিশ্ব শান্তি দিবস, বিশ্ব আলঝাইমার দিবস
22 September : বিশ্ব গাড়িমুক্ত দিবস
23 September : প্রীতিলতার আত্নাহুতি দিবস
24 September : ওয়ার্ল্ড ক্লিন আপ ডে, মীনা দিবস
27 September : বিশ্ব পর্যটন দিবস
28 September : বিশ্ব জলাতঙ্ক দিবস
29 September : ওয়ার্ল্ড হার্ট ডে
29 September : মাহমুদপুর গণহত্যা দিবস
30 September : বিশ্ব কন্যাশিশু দিবস

1 October : বিশ্ব নিরামিষাশী দিবস, বিশ্ব বয়োজ্যেষ্ঠ দিবস, বিশ্ব হেপাটাইটিস দিবস
2 October : বিশ্ব প্রাণী দিবস, আন্তর্জাতিক সহিংসতা বিরোধী দিবস, পথশিশু দিবস
4 October : ওয়ার্ল্ড এনিমেল ওয়েলফেয়ার ডে
5 October : বিশ্ব শিক্ষক দিবস
8 October : বিশ্ব মানবিক তৎপরতা দিবস
9 October : বিশ্ব ডাক দিবস
10 October : বিশ্ব মানসিক স্বাস্থ্য দিবস
12 October : বিশ্ব আর্থ্রাইটিস দিবস
13 October : আন্তর্জাতিক প্রাকৃতিক বিপর্যয় হ্রাসকরণ দিবস
14 October : বিশ্ব মান দিবস, বিশ্ব দৃষ্টি দিবস
15 October : বিশ্ব হাতধোয়া দিবস, বিশ্ব সাদাছড়ি দিবস, আন্তর্জাতিক গ্রামীণ নারী দিবস
16 October : বিশ্ব খাদ্য দিবস
17 October : বিশ্ব ট্রমা দিবস
20 October : বিশ্ব অস্টেঅপরোসিস দিবস
24 October : জাতিসংঘ দিবস, বিশ্ব উন্নয়ন তথ্য দিবস, বিশ্ব পোলিও দিবস
30 October : বিশ্ব মিতব্যয়িতা দিবস

1 November : বিশ্ব নিরামিষাশী দিবস, জাতীয় যুব দিবস
3 November : জেল হত্যা দিবস
4 November : সংবিধান দিবস
6 November : যুদ্ধ এবং সশস্ত্র সংঘাতে পরিবেশের ক্ষতি দূরীকরণ দিবস
7 November : জাতীয় বিপ্লব ও সংহতি দিবস
8 November : বিশ্ব রেডিগ্রাফার দিবস
10 November : নূর হোসেন দিবস
12 November : বিশ্ব নিউমোনিয়া দিবস
14 November : বিশ্ব ডায়বেটিস দিবস
20 November : আফ্রিকার শিল্পায়ন দিবস
21 November : বিশ্ব টেলিভিশন দিবস, সশস্ত্র বাহিনী দিবস
25 November : নারীর প্রতি সহিংসতা দূরীকরণ দিবস
29 November : ফিলিস্তিনদের প্রতি সংহতি দিবস

1 December : বিশ্ব এইডস দিবস,  মুক্তিযোদ্ধা দিবস
2 December : বিশ্ব কম্পিউটার সাক্ষরতা দিবস, প্রতিবন্ধী দিবস
6 December : সংবিধান সংরক্ষণ দিবস / স্বৈরাচার পতন দিবস
7 December : আন্তর্জাতিক বেসামরিক বিমান চলাচল দিবস
9 December : আন্তর্জাতিক দূর্নীতি বিরোধী দিবস, রোকেয়া দিবস
10 December : আন্তর্জাতিক সম্প্রচার দিবস, মানবাধিকার দিবস
11 December : আন্তর্জাতিক পাহাড় দিবস
14 December : বিশ্ব জ্বালানি দিবস, শহীদ বুদ্ধিজীবি দিবস
16 December : বিজয় দিবস
18 December : আন্তর্জাতিক অভিবাসী দিবস
19 December : বাংলা ব্লগ দিবস
29 December : আন্তর্জাতিক জীববৈচিত্র দিবস